{
	"name": "cloudflare-workers-openapi",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "npm run db:migrate && wrangler deploy",
		"dev": "npm run db:migrate:local && wrangler dev --test-scheduled --port 9012",
		"cron:test": "curl -X POST http://localhost:9012/__scheduled?cron=*+*+*+*+*",
		"start": "wrangler dev --port 9012",
		"cf-typegen": "wrangler types",
		"db:migrate": "wrangler d1 migrations apply newsofexile-db",
		"db:migrate:local": "wrangler d1 migrations apply newsofexile-db --local",
		"db:generate": "drizzle-kit generate"
	},
	"dependencies": {
		"chanfana": "^2.6.3",
		"cheerio": "^1.0.0",
		"drizzle-orm": "^0.45.1",
		"hono": "^4.6.20",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22.13.0",
		"@types/service-worker-mock": "^2.0.4",
		"drizzle-kit": "^0.31.9",
		"typescript": "^5.9.3",
		"wrangler": "^4.69.0"
	}
}
